# Fitness-Pro

./: FitnessPro.csproj  FitnessPro.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Controllers/: ClientsController.cs  FitnessClassesController.cs  HomeController.cs  TrainersController.cs
Data/: ApplicationDbContext.cs
Enums/: FitnessProRole.cs
Migrations/: 20231230204911_init.Designer.cs  20231230204911_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  ErrorViewModel.cs  FitnessClass.cs  FitnessUser.cs  Trainer.cs
Properties/: launchSettings.json
Services/: DataService.cs  GymManagmentService.cs  IFitnessEmailSender.cs  ImageService.cs
Services/Interfaces/: EmailService.cs  IGymManagmentService.cs
ViewModel/: MailSettings.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FitnessClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLanding.cshtml  _LoginPartial.cshtml
Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
